<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positivus</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link rel="stylesheet" href="./css/style-min.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- HEADER START -->
    <header class="header">
      <div class="container header_container">
        <img src="./img/logo.svg" alt="logo" class="logo" width="220" />
        <nav class="nav">
          <ul class="nav_list">
            <li class="nav-item"><a href="#">About us</a></li>
            <li class="nav-item"><a href="#">Services</a></li>
            <li class="nav-item"><a href="#">Use Cases</a></li>
            <li class="nav-item"><a href="#">Pricing</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="header_btn">
          <a href="#">Request a quote</a>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- HERO START -->
    <div class="hero">
      <div class="container hero_container">
        <div class="hero_left">
          <h1 class="hero_title">
            Navigating the digital landscape for success
          </h1>
          <p class="hero_desc">
            Our digital marketing agency helps businesses grow and succeed
            online through a range of services including SEO, PPC, social media
            marketing, and content creation.
          </p>
          <a href="#" class="hero_btn">Book a consultation</a>
        </div>
        <div class="hero_right right">
          <!-- <img src="./img/illustration.png" alt="illustration" width="601"  class="hero_img"/> -->
        </div>
      </div>
    </div>
    <!--HERO END  -->

    <!--LOGOS START  -->
    <div class="logos">
      <div class="container logos_container">
        <img
          src="./img/amazon.png"
          alt="amazon logo"
          width="125"
          class="logo"
        />
        <img
          src="./img/irreble.png"
          alt="irrebke logo"
          width="127"
          class="logo"
        />
        <img
          src="./img/hubspot.png"
          alt="hubstop logo"
          width="129"
          class="logo"
        />
        <img
          src="./img/notion.png"
          alt="notion  logo"
          width="145"
          class="logo"
        />
        <img
          src="./img/neftlix.png"
          alt="neftlix logo"
          width="125"
          class="logo"
        />
        <img src="./img/zoom.png" alt="zoom logo" width="110" class="logo" />
      </div>
    </div>
    <!-- LOGOS END -->

    <!-- MIN HEAD START -->
    <div class="mini_head">
      <div class="container mini_head_container">
        <a href="#" class="mini_head_title">Services</a>
        <p class="mini_sub_title">
          At our digital marketing agency, we offer a range of services to help
          businesses grow and succeed online. These services include:
        </p>
      </div>
    </div>

    <!--MIN HED END  -->

    <!-- PAGES START -->
    <div class="pages">
      <div class="container pages_container">
        <div class="first_page">
          <div class="first_page_left">
            <h2 class="first_title">Search engine</h2>
            <span class="first_title width_page">optimization</span>
            <div class="first_page_btn">
              <a href="#">
                <img
                  src="./img/color-icon.svg"
                  alt="color icon"
                  class="btn_img"
              /></a>
              <a href="#" class="black white"><span>Learn more</span></a>
            </div>
          </div>
          <div class="first_page_right">
            <img src="./img/first-pic.png" alt="first_page img" width="210" />
          </div>
        </div>
        <div class="first_page page_colors_green">
          <div class="first_page_left">
            <h2 class="first_title color_green">Pay-per-click</h2>
            <span class="first_title color_green width_page-green">
              advertising</span
            >
            <div class="first_page_btn">
              <a href="#">
                <img
                  src="./img/color-icon.svg"
                  alt="color icon"
                  class="btn_img"
              /></a>
              <a href="#" class="black white"><span>Learn more</span></a>
            </div>
          </div>
          <div class="first_page_right">
            <img src="./img/scrol.png" alt="scrol_page img" width="210" />
          </div>
        </div>
        <div class="first_page page_colors_black">
          <div class="first_page_left">
            <h2 class="first_title color_black">Social Media</h2>
            <span class="first_title color_black">Marketing</span>
            <div class="first_page_btn">
              <a href="#"
                ><img src="./img/icon.svg" alt=" icon" class="btn_img"
              /></a>
              <a href="#" class="black">Learn more</a>
            </div>
          </div>
          <div class="first_page_right">
            <img src="./img/like.png" alt="like img" width="210" />
          </div>
        </div>
        <div class="first_page">
          <div class="first_page_left">
            <h2 class="first_title width_page-two">Email</h2>
            <span class="first_title">Marketing</span>
            <div class="first_page_btn">
              <a href="#">
                <img
                  src="./img/color-icon.svg"
                  alt="color icon"
                  class="btn_img"
              /></a>
              <a href="#" class="black white"><span>Learn more</span></a>
            </div>
          </div>
          <div class="first_page_right">
            <img
              src="./img/message.png"
              alt="first_page massage img"
              width="210"
            />
          </div>
        </div>
        <div class="first_page page_colors_green">
          <div class="first_page_left">
            <h2 class="first_title color_green width_page_three">Content</h2>
            <span class="first_title color_green">Creation</span>
            <div class="first_page_btn">
              <a href="#">
                <img
                  src="./img/color-icon.svg"
                  alt="color icon"
                  class="btn_img"
              /></a>
              <a href="#" class="black white"><span>Learn more</span></a>
            </div>
          </div>
          <div class="first_page_right">
            <img src="./img/pages.png" alt="pages img" width="210" />
          </div>
        </div>
        <div class="first_page page_colors_black">
          <div class="first_page_left">
            <h2 class="first_title">Analytics and</h2>
            <span class="first_title">Tracking</span>
            <div class="first_page_btn">
              <a href="#"
                ><img src="./img/icon.svg" alt=" icon" class="btn_img"
              /></a>
              <a href="#" class="black">Learn more</a>
            </div>
          </div>
          <div class="first_page_right">
            <img src="./img/diagramma.png" alt="diagrammas img" width="210" />
          </div>
        </div>
      </div>
    </div>
    <!-- PAGES END -->

    <!-- MAKE START -->
    <div class="make">
      <div class="container make_container">
        <div class="make_left">
          <h2 class="make_title">Let’s make things happen</h2>
          <p class="make_sub_title">
            Contact us today to learn more about how our digital marketing
            services can help your business grow and succeed online.
          </p>
          <a href="#" class="make_btn">Get your free proposal</a>
        </div>
        <div class="make_right">
          <img src="./img/predmet.png" alt="predmets" width="359" />
        </div>
      </div>
    </div>
    <!-- MAKE END -->

    <!-- CASE START -->
    <div class="case">
      <div class="container case_container">
        <h2 class="case_title">Case Studies</h2>
        <p class="case_sub_title">
          Explore Real-Life Examples of Our Proven Digital Marketing Success
          through Our Case Studies
        </p>
      </div>
    </div>
    <!-- CASE END -->

    <!-- INFO START -->
    <div class="info">
      <div class="container info_container">
        <div class="first_info">
          <div class="sub_all">
            <p class="info_sub">
              For a local restaurant, we implemented a targeted PPC campaign
              that resulted in a 50% increase in website traffic and a 25%
              increase in sales.
            </p>
          </div>
          <div class="all_btn">
            <a href="#">Learn more</a>
            <a href="#"><img src="./img/viewer.svg" alt="viewer" /></a>
          </div>
        </div>
        <div class="first_info">
          <div class="sub_all">
            <p class="info_sub">
              For a B2B software company, we developed an SEO strategy that
              resulted in a first page ranking for key keywords and a 200%
              increase in organic traffic.
            </p>
          </div>
          <div class="all_btn">
            <a href="#">Learn more</a>
            <a href="#"><img src="./img/viewer.svg" alt="viewer" /></a>
          </div>
        </div>
        <div class="first_info all">
          <p class="info_sub">
            For a national retail chain, we created a social media marketing
            campaign that increased followers by 25% and generated a 20%
            increase in online sales.
          </p>
          <div class="all_btn">
            <a href="#">Learn more</a>
            <a href="#"><img src="./img/viewer.svg" alt="viewer" /></a>
          </div>
        </div>
      </div>
    </div>
    <!-- INFO END -->

    <!-- WORKING START -->
    <div class="working">
      <div class="container working_container">
        <h2 class="working_title">Our Working Process</h2>
        <p class="working_sub">
          Step-by-Step Guide to Achieving Your Business Goals
        </p>
      </div>
    </div>
    <!-- WORKING END -->

    <!-- CONS START -->
    <div class="cons">
      <div class="container cons_container">
        <div class="color_cons">
          <div class="all_cons">
            <div class="cons_tit">
              <h2 class="cons_num">01</h2>
              <h2 class="cons_title">Consultation</h2>
            </div>
            <a href="#"> <img src="./img/minus-icon.svg" alt="minus" /> </a>
          </div>

          <div class="sub_all_icon">
            <p class="cons_sub">
              During the initial consultation, we will discuss your business
              goals and objectives, target audience, and current marketing
              efforts. This will allow us to understand your needs and tailor
              our services to best fit your requirements.
            </p>
          </div>
        </div>
        <div class="div first_cons">
          <div class="cons_tit">
            <h2 class="cons_num">02</h2>
            <h2 class="cons_title">Research and Strategy Development</h2>
          </div>
          <a href="#"> <img src="./img/plus-icon.svg" alt="plus all icon" /></a>
        </div>
        <div class="div first_cons">
          <div class="cons_tit">
            <h2 class="cons_num">03</h2>
            <h2 class="cons_title">Implementation</h2>
          </div>
          <a href="#"> <img src="./img/plus-icon.svg" alt="plus all icon" /></a>
        </div>
        <div class="div first_cons">
          <div class="cons_tit">
            <h2 class="cons_num">04</h2>
            <h2 class="cons_title">Monitoring and Optimization</h2>
          </div>
          <a href="#"><img src="./img/plus-icon.svg" alt="plus all icon" /></a>
        </div>
        <div class="div first_cons">
          <div class="cons_tit">
            <h2 class="cons_num">05</h2>
            <h2 class="cons_title">Reporting and Communication</h2>
          </div>
          <a href="#"> <img src="./img/plus-icon.svg" alt="plus all icon" /></a>
        </div>
        <div class="div first_cons">
          <div class="cons_tit">
            <h2 class="cons_num">06</h2>
            <h2 class="cons_title">Continual Improvement</h2>
          </div>
          <a href="#"><img src="./img/plus-icon.svg" alt="plus all icon" /></a>
        </div>
      </div>
    </div>
    <!-- CONS END -->
  </body>
</html>
